MainWindow.xaml

<Window
    x:Class="WinUI3Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Click="Button_Click"
                Content="Click me"
                Grid.Row="0"/>

        <ScrollViewer Grid.Row="1">

            <ItemsRepeater ItemsSource="{x:Bind ListOfStrings}"
                           x:Name="Repeater">

                <ItemsRepeater.ItemTemplate>

                    <DataTemplate x:DataType="local:TestClass">

                        <Expander DataContext="{x:Bind}"
                                  Expanding="Expander_Expanding">

                            <Expander.Header>

                                <StackPanel Width="500">

                                    <TextBlock Text="{x:Bind Note}"/>

                                </StackPanel>

                            </Expander.Header>

                            <Expander.Content>

                                <Border x:Load="{x:Bind Expand,Mode=OneWay}"
                                        Height="500"
                                        x:Name="Border"
                                        Width="500">

                                    <ItemsRepeater>

                                        <ItemsRepeater.ItemTemplate>

                                            <StackPanel />

                                        </ItemsRepeater.ItemTemplate>
                                        
                                    </ItemsRepeater>

                                </Border>

                            </Expander.Content>

                        </Expander>

                    </DataTemplate>

                </ItemsRepeater.ItemTemplate>

                <ItemsRepeater.Layout>

                    <StackLayout Spacing="8"/>

                </ItemsRepeater.Layout>

            </ItemsRepeater>

        </ScrollViewer>
        
    </Grid>


</Window>
